#pragma once

#include "modules/experiment/experiment.hpp"
#include "modules/neuralNetwork/neuralNetwork.hpp"
#include "modules/problem/supervisedLearning/supervisedLearning.hpp"
#include "modules/solver/learner/deepSupervisor/optimizers/fAdaBelief.hpp"
#include "modules/solver/learner/deepSupervisor/optimizers/fAdagrad.hpp"
#include "modules/solver/learner/deepSupervisor/optimizers/fAdam.hpp"
#include "modules/solver/learner/deepSupervisor/optimizers/fGradientBasedOptimizer.hpp"
#include "modules/solver/learner/deepSupervisor/optimizers/fMadGrad.hpp"
#include "modules/solver/learner/deepSupervisor/optimizers/fRMSProp.hpp"
#include "modules/solver/learner/learner.hpp"

__startNamespace__;

class __className__ : public __parentClassName__
{
  public:
  /**
   * @brief Korali Problem for optimizing NN weights and biases
   */
  problem::SupervisedLearning *_problem;

  /**
   * @brief Korali Experiment for optimizing the NN's weights and biases
   */
  korali::Experiment _optExperiment;

  /**
   * @brief Gradient-based solver pointer to access directly (for performance)
   */
  korali::fGradientBasedOptimizer *_optimizer;

  /**
   * @brief A neural network to be trained based on inputs and solutions
   */
  NeuralNetwork *_neuralNetwork;

  std::vector<std::vector<float>> &getEvaluation(const std::vector<std::vector<std::vector<float>>> &input) override;
  std::vector<float> getHyperparameters() override;
  void setHyperparameters(const std::vector<float> &hyperparameters) override;

  void initialize() override;
  void runGeneration() override;

  /**
  * @brief runs an epoch
  * @details Runs samples/batch_size iterations of forward/backward pass
  */
  void runEpoch();
  void runTrainingGeneration();
  void runTestingGeneration();
  void printGenerationAfter() override;
  void printGenerationBefore() override;
  /**
  * @brief Calculates the loss function.
  * @param y the ground truth y of size N*OC
  * @param yhat of our model N*OC.
  * @return the loss function of size N*OC
  */
  float loss(const std::vector<std::vector<float>> &y, const std::vector<std::vector<float>> &yhat) const;
  /**
  * @brief Calculates the loss derivative function.
  * @param y the ground truth y of size N*OC
  * @param yhat of our model N*OC.
  * @return the loss derivative function of size N*OC
  */
  std::vector<std::vector<float>> dloss(std::vector<std::vector<float>> y, const std::vector<std::vector<float>> &yhat) const;
  /**
  * @brief Calculates the loss derivative function of two scalars.
  * @param the ground truth y of size and the estimate yhat of our model.
  * @return scalar value of the loss derivative function.
  */
  float dloss(const float y, const float yhat) const;
  std::vector<float> backwardGradients(const std::vector<std::vector<float>> &gradients);
  /**
  * @brief flattens a 2d vector \todo{make it generic for containers}.
  * @param 2d/3d vector
  * @return flattend vector.
  */
  std::vector<float> flatten(const std::vector<std::vector<float>> &vec) const;
  std::vector<float> flatten(const std::vector<std::vector<std::vector<float>>> &vec) const;
  /**
   * @brief Run the training pipeline of the network given an input and return the output.
   * @param sample A sample containing the NN's input BxTxIC (B: Batch Size, T: Time steps, IC: Input channels) and solution BxOC data (B: Batch Size, OC: Output channels)
   */
  void runTrainingOnWorker(korali::Sample &sample);

  /**
   * @brief Run the forward evaluation pipeline of the network given an input and return the output.
   * @param sample A sample containing the NN's input BxTxIC (B: Batch Size, T: Time steps, IC: Input channels)
   */
  void runEvaluationOnWorker(korali::Sample &sample);

  /**
   * @brief Run one iteration of forward backward loop on a worker
   * @param sample A sample containing the NN's input BxTxIC (B: Batch Size, T: Time steps, IC: Input channels)
   */
  void runIteration(korali::Sample &sample);
  /**
   * @brief Update the hyperparameters for the neural network after an update for every worker.
   * @param sample A sample containing the new NN's hyperparameters
   */
  void updateHyperparametersOnWorker(korali::Sample &sample);
};

__endNamespace__;
