#include "modules/solver/solver.hpp"

__startNamespace__;

/**
 * @brief Prints solver information before the execution of the current generation.
 */
void __className__::printGenerationBefore(){
    _k->_logger->logInfo("minimal", "--------------------------------------------------------------------\n");
    _k->_logger->logInfo("minimal", "current generation: #%zu: \n", _k->_currentGeneration);
};

/**
 * @brief Prints solver information after the execution of the current generation.
 */
void __className__::printGenerationAfter(){};

/**
 * @brief Initializes the solver with starting values for the first generation.
 */
void __className__::setInitialConfiguration(){};

__moduleAutoCode__;

__endNamespace__;
